<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/lblresultado2"
                android:layout_width="50dp"
                android:layout_height="23dp"
                android:text="TextView"
                android:translationX="160dp"
                android:translationY="250dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/lblresultado"
                android:layout_width="100dp"
                android:layout_height="23dp"
                android:translationX="160dp"
                android:translationY="200dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtNumero2"
            android:layout_width="84dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:translationX="270dp"
            android:translationY="90dp" />

        <EditText
            android:id="@+id/txtNumero1"
            android:layout_width="86dp"
            android:layout_height="39dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:translationX="50dp"
            android:translationY="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:visibility="visible">

            <TextView
                android:id="@+id/lblsegundonumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SegundoNumero"
                android:translationX="50dp"
                android:translationY="50dp" />

            <TextView
                android:id="@+id/lblprimernumero"
                android:layout_width="102dp"
                android:layout_height="21dp"
                android:text="primerNumero"
                android:translationX="150dp"
                android:translationY="50dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

</android.support.constraint.ConstraintLayout>